// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@color1: #FFF5EE;
@color2: #4682B4;
@border: 1px solid black;

html, body {
	height: 100%;
	font-size: 62.5%;
	max-width: 900px;
	margin: auto;
	background-color: @color1;
}

@media(max-width:900px) {
	html {
		widows: 95%;
	}
}

h1 {
	font-size: 6rem;
}

h2 {
	font-size: 5rem;
}

h3 {
	font-size: 4rem;
}

h4 {
	font-size: 3.5rem;
}

h5 {
	font-size: 3rem;
}

h6 {
	font-size: 2.5rem;
}

h7 {
	font-size: 2rem;
}


nav {
	font-size: 2.25rem;
	display: flex;
	justify-content: flex-end;
	padding-top: 5rem;

	.link{
		text-decoration: none;
		padding: 0.5rem 1rem;
		color: black;
		margin: 1rem;

		@media (max-width:500px) {
			padding: 0.5rem;
		}
	}
	
	a:hover {
		font-weight: bold;
	}

	@media (max-width: 500px) {
		justify-content: center;
		font-size: 2rem;
	}
}

header{
	display: flex;
	justify-content: space-around;
	padding-top: 2rem;
	padding-bottom: 2rem;
	background-color: @color1 - 20;
	margin-top: 5rem;
	align-items: center;

	img {
		border-radius: 100%;
		
		}

		.header{
			text-align: center;
	}

	@media (max-width: 900px) {
		.me {
			width: 30%;	
			padding-left: 1rem;	
		}
	
		h1{
			font-size: 5rem;
		}

		h3 {
			font-size: 3rem;
		}
	}
	
	@media (max-width: 500px) {
		h1{
			font-size: 4rem;
		}

		h3 {
			font-size: 2rem;
		}
	}
}

.intro {
	padding: 5rem;
	font-size: 3.5rem;
	margin-top: 4rem;
	margin-bottom: 1rem;
	b {
		font-weight: bold;
	}
	@media (max-width: 900px) {
		font-size: 3.25rem;	
	}
	@media (max-width: 500px) {
		font-size:3rem;
	}
}

.middle {
	display: flex;
	width: 100%;
	justify-content: space-around;
	margin-bottom: 2rem;
}

.skills {
	padding: 3rem;
	border: @border;
	border-radius: 10%;
	background-color: @color1 - 20;
	flex-basis: 45%;
	
	p {
		font-size: 3rem;
		text-align: center;
		font-weight: bold;
		text-decoration: underline;
	}

	.list{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		white-space: nowrap;
		
		.skill {
			flex-basis: 32%;
		}

		@media (max-width: 900px) {
			.skill {
				flex-basis: 40%;
				font-size: 1.9rem;
			}
		}

		@media (max-width: 600px) {
			.skill {
				flex-basis: 60%;
				font-size: 1.8rem;
			}
		}
	}
	
	i {
		color: @color2;
	}
}

.education{
	.skills();
	font-size: 2rem;
	padding-left: 2rem;

	p {
		text-align: center;
		font-weight: bold;
		text-decoration: underline;
		}

	@media (max-width: 900px) {
		font-size: 1.9rem;
	}

	@media (max-width: 500px) {
		font-size: 1.8rem;
	}

}

.work{
	padding: 5rem;

	h5{
		font-weight: bold;
		text-decoration: underline;
	}

	h7{
		font-style: italic;
	}

	p {
		font-size: 1.7rem;
		padding-top: 1rem;
	}
}

.aboutIntro {
	margin-top: 5rem;
}

.aboutContainer {
	display: flex;
	flex-direction: column;		

	.story1 {
		display: flex;
		margin-top: 8rem;

		img{
			height: auto;
			width: 20%;
		}

		p{
			font-size: 2rem;
			padding: 5rem;
		}
	}

	.story2 {
		.story1();

		img{			
			width: 40%;
		}
	}

	.story3 {
		.story1();

		margin-bottom: 5rem;

		img{
			width: 40%;
		}
		
	}
}